[supervisord]
nodaemon=true

[program:carbon]
command=/opt/graphite/bin/carbon-cache.py --debug start

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /opt/graphite/_docker_conf/uwsgi/graphite.ini

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
