#This is the uwsgi configfile

[uwsgi]
vacuum = true
master = true
processes = 4
pidfile2 = /tmp/uwsgi.pid
socket = /tmp/uwsgi.sock
chmod-socket = 666
gid = graphite
uid = graphite
pythonpath = /opt/graphite/webapp
chdir = /opt/graphite/webapp
pymodule-alias = graphite.local_settings=/opt/graphite/webapp/graphite/local_settings.py
module = application
buffer-size = 65536
wsgi-file = /opt/graphite/conf/graphite.wsgi
